<!DOCTYPE html>
<html>

<head>
    <title>Услуги по настройке 1с </title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1><img src="source/proger.jpg" alt="proger">Услуги по настройке 1с</h1>
    <!--это будет меню справа-->
    <nav class="menu">
        <li><a href="">Виды работ </a></li>
        <li><a href="">Выполненные проекты</a></li>
        <li><a href="">Сертификаты</a></li>
        <li><a href="">Контакты</a></li>
    </nav>
    <!--конец меню справа вверху-->
   <div id="carousel">
    <p>Оптимизация программ, подбор продуктов, ревизия кода</p>  
   </div> 
    <hr>
    <p><small>Все права защищены 2023</small></p>
</body>

</html>